apiVersion: v1
kind: Secret
metadata:
  name: auth-db-settings
  namespace: api-connector
type: Opaque
data:
  db_host: <base64 kodierter host>
  db_name: <base64 kodierter DB-Name>
  db_user: <base64 kodierter Benutzer>
  db_password: <base64 kodiertes Passwort>
  db_sslmode: <base64 kodierter SSL Modus>
  db_url: <base64 kodierte URL>
